GameWorld/Views/CommentScreen.xaml

<Window x:Class="HarvestHaven.CommentScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarvestHaven"
        mc:Ignorable="d"
        Title="CommentScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}" Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Height="450" Width="800">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Sprites/forest_background.jpg"/>
        </Grid.Background>
        <Image Source="/Assets/Sprites/wooden_sign_icon.png" Margin="0,51,0,-50"></Image>
        <TextBox x:Name="CommentTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="127" Margin="0,135,0,0"/>
        <Label x:Name="CommentLabel" Content="Leave an anonymous comment:" HorizontalAlignment="Center" Margin="0,104,0,0" VerticalAlignment="Top" Width="326" FontWeight="Bold" FontFamily="Lucida Console" FontSize="18"/>
        <Button x:Name="BackCommentButton" Content="Back" HorizontalAlignment="Left" Margin="210,262,0,0" VerticalAlignment="Top" Height="50" Width="150" FontFamily="Lucida Console" Foreground="White" Click="Button_Click_Back" FontWeight="Bold" FontSize="18">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/bar_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="sendCommentButton" Content="Send" HorizontalAlignment="Left" Margin="441,262,0,0" VerticalAlignment="Top" Height="50" Width="149" RenderTransformOrigin="0.568,-0.777" FontFamily="Lucida Console" Foreground="White" Click="Button_Click_Send" FontSize="18" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/bar_icon.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
