GameWorld/Views/Inventory.xaml

<Window x:Class="HarvestHaven.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarvestHaven"
        mc:Ignorable="d"
        Title="Inventory"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}" Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Height="450" Width="800">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Sprites/inventory_icon.jpg" Stretch="Fill" TileMode="None">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1" ScaleY="1"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5" AngleY="0"/>
                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Center" Height="54" VerticalAlignment="Top" Width="800" Source="/Assets/Sprites/bar_icon.png" Stretch="Fill"/>
        <Label x:Name="InventoryLabel" Content="Inventory" HorizontalAlignment="Left" Margin="34,2,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" FontFamily="Courier New" FontWeight="Bold"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="601,0,0,0" VerticalAlignment="Top" Height="54" Width="199" Foreground="White" FontSize="36" FontFamily="Courier New" FontWeight="Bold" Click="BackButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/light_bar_icon.PNG"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="70" Margin="136,71,0,0" VerticalAlignment="Top" Width="70" Source="/Assets/Sprites/button_icon.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="136,155,0,0" VerticalAlignment="Top" Width="70" Source="/Assets/Sprites/button_icon.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="136,257,0,0" VerticalAlignment="Top" Width="70" Source="/Assets/Sprites/button_icon.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="136,345,0,0" VerticalAlignment="Top" Width="70" Source="/Assets/Sprites/button_icon.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="225,71,0,0" VerticalAlignment="Top" Width="70" Source="/Assets/Sprites/button_icon.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="225,155,0,0" VerticalAlignment="Top" Width="70" Source="/Assets/Sprites/button_icon.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="225,257,0,0" VerticalAlignment="Top" Width="70" Source="/Assets/Sprites/button_icon.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="225,345,0,0" VerticalAlignment="Top" Width="70" Source="/Assets/Sprites/button_icon.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="313,71,0,0" VerticalAlignment="Top" Width="70" Source="/Assets/Sprites/button_icon.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="313,155,0,0" VerticalAlignment="Top" Width="70" Source="/Assets/Sprites/button_icon.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="313,257,0,0" VerticalAlignment="Top" Width="70" Source="/Assets/Sprites/button_icon.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="313,345,0,0" VerticalAlignment="Top" Width="70" Source="/Assets/Sprites/button_icon.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="400,71,0,0" VerticalAlignment="Top" Width="70" Source="/Assets/Sprites/button_icon.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="400,155,0,0" VerticalAlignment="Top" Width="70" Source="/Assets/Sprites/button_icon.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="400,257,0,0" VerticalAlignment="Top" Width="70" Source="/Assets/Sprites/button_icon.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="400,345,0,0" VerticalAlignment="Top" Width="70" Source="/Assets/Sprites/button_icon.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="490,71,0,0" VerticalAlignment="Top" Width="70" Source="/Assets/Sprites/button_icon.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="490,155,0,0" VerticalAlignment="Top" Width="70" Source="/Assets/Sprites/button_icon.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="490,257,0,0" VerticalAlignment="Top" Width="70" Source="/Assets/Sprites/button_icon.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="490,345,0,0" VerticalAlignment="Top" Width="70" Source="/Assets/Sprites/button_icon.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="581,71,0,0" VerticalAlignment="Top" Width="70" Source="/Assets/Sprites/button_icon.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="581,155,0,0" VerticalAlignment="Top" Width="70" Source="/Assets/Sprites/button_icon.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="581,257,0,0" VerticalAlignment="Top" Width="70" Source="/Assets/Sprites/button_icon.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="581,345,0,0" VerticalAlignment="Top" Width="70" Source="/Assets/Sprites/button_icon.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="148,81,0,0" VerticalAlignment="Top" Width="50" Source="/Assets/Sprites/Items/carrot.png"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="501,81,0,0" VerticalAlignment="Top" Width="50" Source="/Assets/Sprites/Items/chicken.png"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="139,267,0,0" VerticalAlignment="Top" Width="63" Source="/Assets/Sprites/Items/chicken-egg.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="235,81,0,0" VerticalAlignment="Top" Width="50" Source="/Assets/Sprites/Items/corn.png"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="500,267,0,0" VerticalAlignment="Top" Width="50" Source="/Assets/Sprites/Items/cow.png"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="592,267,0,0" VerticalAlignment="Top" Width="50" Source="/Assets/Sprites/Items/duck.png"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="410,267,0,0" VerticalAlignment="Top" Width="50" Source="/Assets/Sprites/Items/duck-egg.png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="323,262,0,0" VerticalAlignment="Top" Width="50" Source="/Assets/Sprites/Items/milk.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="593,81,0,0" VerticalAlignment="Top" Width="50" Source="/Assets/Sprites/Items/sheep.png"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="412,76,0,0" VerticalAlignment="Top" Width="46" Source="/Assets/Sprites/Items/tomato.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="328,81,0,0" VerticalAlignment="Top" Width="50" Source="/Assets/Sprites/Items/wheat.png"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="235,267,0,0" VerticalAlignment="Top" Width="50" Source="/Assets/Sprites/Items/wool.png"/>
        <Grid x:Name="labelsGrid">
            <Label x:Name="carrotLabel" Content="0" HorizontalAlignment="Left" Margin="141,159,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" FontFamily="Courier New" FontWeight="Bold" RenderTransformOrigin="0.462,0.43" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" Height="60"/>
            <Label x:Name="cornLabel" Content="0" HorizontalAlignment="Left" Margin="230,161,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" FontFamily="Courier New" FontWeight="Bold" RenderTransformOrigin="0.462,0.43" Width="60" HorizontalContentAlignment="Center" Height="60" VerticalContentAlignment="Center"/>
            <Label x:Name="wheatLabel" Content="0" HorizontalAlignment="Left" Margin="318,159,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" FontFamily="Courier New" FontWeight="Bold" RenderTransformOrigin="0.462,0.43" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="60"/>
            <Label x:Name="tomatoLabel" Content="0" HorizontalAlignment="Left" Margin="406,159,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" FontFamily="Courier New" FontWeight="Bold" RenderTransformOrigin="0.589,0.525" Width="60" HorizontalContentAlignment="Center" Height="60" VerticalContentAlignment="Center"/>
            <Label x:Name="chickenLabel" Content="0" HorizontalAlignment="Left" Margin="495,159,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" FontFamily="Courier New" FontWeight="Bold" RenderTransformOrigin="0.513,0.462" Width="60" HorizontalContentAlignment="Center" Height="60" VerticalContentAlignment="Center"/>
            <Label x:Name="sheepLabel" Content="0" HorizontalAlignment="Left" Margin="586,161,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" FontFamily="Courier New" FontWeight="Bold" RenderTransformOrigin="0.513,0.462" Width="60" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="chickenEggLabel" Content="0" HorizontalAlignment="Left" Margin="141,349,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" FontFamily="Courier New" FontWeight="Bold" RenderTransformOrigin="0.462,0.43" Width="60" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="woolLabel" Content="0" HorizontalAlignment="Left" Margin="230,349,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" FontFamily="Courier New" FontWeight="Bold" RenderTransformOrigin="0.462,0.43" Width="60" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="milkLabel" Content="0" HorizontalAlignment="Left" Margin="318,349,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" FontFamily="Courier New" FontWeight="Bold" RenderTransformOrigin="0.462,0.43" Width="60" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="duckEggLabel" Content="0" HorizontalAlignment="Left" Margin="405,349,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" FontFamily="Courier New" FontWeight="Bold" RenderTransformOrigin="0.462,0.43" Width="60" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="cowLabel" Content="0" HorizontalAlignment="Left" Margin="495,349,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" FontFamily="Courier New" FontWeight="Bold" RenderTransformOrigin="0.462,0.43" Width="60" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="duckLabel" Content="0" HorizontalAlignment="Left" Margin="586,349,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" FontFamily="Courier New" FontWeight="Bold" RenderTransformOrigin="0.462,0.43" Width="60" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
