GameWorldDesktop/GameWorld/Views/2PlayerGames/Connect4Game/Connect4GameGUI.xaml

<Page
    x:Class="GameWorld.Views.Connect4GameGUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Connect4GameGUI"
    d:DesignHeight="600"
    d:DesignWidth="920"
    mc:Ignorable="d">


    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Offset="0.0" Color="DarkBlue" />
                <GradientStop Offset="1" Color="DeepSkyBlue" />
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel>
            <Grid Width="920" Height="100">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="DarkBlue" />
                        <GradientStop Offset="1" Color="Blue" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="330" />
                    <ColumnDefinition Width="270" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="1"
                    Width="320"
                    Height="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <RadioButton
                        x:Name="newGameButton"
                        Width="100"
                        Height="40"
                        Background="Transparent"
                        Click="NewGameButton_Click"
                        Content="+"
                        FontSize="34"
                        FontWeight="Bold"
                        Foreground="White"
                        Style="{StaticResource MenuButtonTheme}" />
                    <TextBlock
                        Width="190"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="38"
                        Foreground="White"
                        Text="New Game" />
                </StackPanel>



                <Image
                    Grid.Column="0"
                    Margin="-14,10,156,10"
                    Source="/Images/avatar.png" />

                <RadioButton
                    x:Name="ProfileButton"
                    Grid.Column="0"
                    Margin="100,30,100,30"
                    Background="Transparent"
                    Content="Profile"
                    FontSize="28"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" Click="ProfileButton_Click" />
                <Popup
                    x:Name="InformationPopup"
                    Grid.Column="0"
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=InformationButton}"
                    StaysOpen="True">
                    <Popup.Style>
                        <Style TargetType="Popup">
                            <Setter Property="Opacity" Value="0" />
                            <Style.Triggers>
                                <Trigger Property="IsOpen" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Popup.Style>
                    <!--  Information dropdown content  -->
                    <StackPanel Margin="5" Background="RoyalBlue" Height="150" Width="100">
                        <TextBlock Margin="5" Text="Player Name: John Doe" Background="MidnightBlue" Foreground="White"/>
                        <TextBlock Margin="5" Text="Player Level: 5" Background="MidnightBlue" Foreground="White"/>
                        <TextBlock Margin="5" Text="Player Score: 1000" Background="MidnightBlue" Foreground="White"/>
                    </StackPanel>
                </Popup>
                <StackPanel
                    Grid.Column="2"
                    Width="188"
                    Height="100"
                    Margin="103,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <Image
                        Width="30"
                        Height="30"
                        Source="/Images/settings-icon.png" />
                    <RadioButton
                        x:Name="SettingsButton"
                        Height="40"
                        Background="Transparent"
                        Content="Settings"
                        FontSize="34"
                        Foreground="White"
                        Style="{StaticResource MenuButtonTheme}" Click="SettingsButton_Click" />
                    <Popup
                        x:Name="SettingsPopup"
                        Placement="Bottom"
                        PlacementTarget="{Binding ElementName=SettingsButton}"
                        StaysOpen="True">
                        <Popup.Style>
                            <Style TargetType="Popup">
                                <Setter Property="Opacity" Value="0" />
                                <Style.Triggers>
                                    <Trigger Property="IsOpen" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0:0:0.3" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0"
                                                        Duration="0:0:0.3" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Popup.Style>
                        <!--  Settings dropdown content  -->
                        <StackPanel Margin="5" Background="LightSkyBlue" Width="100" Height="150">
                            <Button Margin="0,5" Content="Option 1" Foreground="White" Background="MidnightBlue"/>
                            <Button Margin="0,5" Content="Option 2" Foreground="White" Background="MidnightBlue"/>
                            <Button Margin="0,5" Content="Option 3" Foreground="White" Background="MidnightBlue"/>
                        </StackPanel>
                    </Popup>
                </StackPanel>


            </Grid>
            <Grid
                x:Name="parentGrid"
                Width="920"
                Height="500"
                RenderTransformOrigin="0.504,0.383">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="450" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="350" />
                    <RowDefinition Height="120" />

                </Grid.RowDefinitions>


                <Image
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="41,-41,100,79"
                    Source="../Images/connect4-board.png" />
                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <Image
                        Width="100"
                        Height="100"
                        Margin="0,0,0,30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Source="/Images/p1-avatar.png" />

                    <Border
                        Width="180"
                        Height="200"
                        HorizontalAlignment="Center"
                        BorderBrush="#A9E3FA"
                        BorderThickness="1"
                        CornerRadius="10">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />

                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Name="Player1Name"
                                Margin="0,20,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontSize="20"
                                FontStretch="Medium"
                                Foreground="#A9E3FA"
                                Text="*player1 name*" />


                            <TextBlock
                                x:Name="Player1Rank"
                                Margin="0,50,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontStretch="Medium"
                                Foreground="#A9E3FA"
                                Text="*P1Rank(" />


                            <TextBlock
                                x:Name="Player1Trophies"
                                Margin="0,120,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontStretch="Medium"
                                Foreground="#A9E3FA"
                                Text="*p1NrTroph*" />

                            <Image
                                Grid.Column="1"
                                Width="200"
                                Height="40"
                                Margin="0,17,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Source="/Images/white-circle.png" />


                            <Image
                                Grid.Column="0"
                                Width="20"
                                Height="19"
                                Margin="80,55,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="/Images/diamond-rank.png" />


                            <Image
                                Grid.Column="0"
                                Width="20"
                                Height="19"
                                Margin="90,120,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="/Images/trophy.png" />






                        </Grid>


                    </Border>




                </StackPanel>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <Image
                        Width="200"
                        Height="100"
                        Margin="0,0,0,30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Source="/Images/p2-avatar.png" />

                    <Border
                        Width="180"
                        Height="200"
                        HorizontalAlignment="Center"
                        BorderBrush="#A9E3FA"
                        BorderThickness="1"
                        CornerRadius="10">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />

                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Name="Player2Name"
                                Margin="0,20,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontSize="20"
                                FontStretch="Medium"
                                Foreground="#A9E3FA"
                                Text="*player2 name*" />


                            <TextBlock
                                x:Name="Player2Rank"
                                Margin="0,50,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontStretch="Medium"
                                Foreground="#A9E3FA"
                                Text="*p2 rank*" />


                            <TextBlock
                                x:Name="Player2Trophies"
                                Margin="0,120,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontStretch="Medium"
                                Foreground="#A9E3FA"
                                Text="*p2NrTroph*" />

                            <Image
                                Grid.Column="1"
                                Width="30"
                                Height="25"
                                Margin="0,20,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Source="/Images/black-circle.png" />


                            <Image
                                Grid.Column="0"
                                Width="20"
                                Height="19"
                                Margin="80,55,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="/Images/diamond-rank.png" />


                            <Image
                                Grid.Column="0"
                                Width="20"
                                Height="19"
                                Margin="90,120,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="/Images/trophy.png" />






                        </Grid>


                    </Border>




                </StackPanel>

                <Border
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="110"
                    Height="65"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="#A9E3FA"
                    BorderThickness="1"
                    CornerRadius="40">

                    <TextBlock
                        x:Name="Player1Timer"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontStretch="Medium"
                        Foreground="#A9E3FA"
                        Text="*p1 timer*" />

                </Border>


                <Border
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="110"
                    Height="65"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="#A9E3FA"
                    BorderThickness="1"
                    CornerRadius="40">

                    <TextBlock
                        x:Name="Player2Timer"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontStretch="Medium"
                        Foreground="#A9E3FA"
                        Text="*p2 timer*" />

                </Border>


                <Border
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="250"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="#A9E3FA"
                    BorderThickness="1"
                    CornerRadius="10">

                    <TextBlock
                        x:Name="CurrentPlayerTurn"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="#A9E3FA"
                        Text="*CurrentPlayerTurn*" />

                </Border>


            </Grid>


        </StackPanel>



    </Border>
</Page>
