GameWorldDesktop/GameWorld/Views/SkillIssueBro/Menus/SkillIssueBroJoinWithCode.xaml

<Page x:Class="GameWorld.Views.SkillIssueBroJoinWithCode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Viewbox>
    <Grid Height="1080" Width="1920" Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,321,0,0" FontSize="90" FontWeight="DemiBold" Grid.Row="0" Foreground="DarkMagenta">Skill issue, Bro!
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="5" Opacity="0.4" BlurRadius="10"></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
        <Grid Margin="10,454,-10,86" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="167*"></ColumnDefinition>
                <ColumnDefinition Width="313*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock FontSize="70" FontWeight="Medium" Foreground="Blue" HorizontalAlignment="Left" Margin="188,10,0,10" Width="355">Enter code:</TextBlock>
            <TextBox Grid.Column="1" Margin="0,40,146,40"></TextBox>
                <Button Click="OnClickJoin" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Foreground="White" Background="Blue" FontWeight="Bold" FontSize="50" Height="200" Margin="690,10,146,0">
                    <Border  >

                    <Border.Effect>
                        <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.7"/>
                    </Border.Effect>

                    <TextBlock >Join
                    </TextBlock>

                </Border>
            </Button>




        </Grid>


    </Grid>
    </Viewbox>
</Page>
