Client/GameWorld/Views/2PlayerGames/AIDifficultySelection.xaml

<Page
    x:Class="GameWorld.Views.AIDifficultySelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AIDifficultySelection"
    d:DesignHeight="600"
    d:DesignWidth="920"
    mc:Ignorable="d"
    MouseLeftButtonDown="Page_MouseLeftButtonDown"
    MouseMove="Page_MouseMove"
    MouseLeftButtonUp="Page_MouseLeftButtonUp">

    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Offset="0.0" Color="DarkBlue" />
                <GradientStop Offset="1" Color="DeepSkyBlue" />
            </LinearGradientBrush>
        </Border.Background>

        <StackPanel>
         
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Offset="0.0" Color="DarkBlue" />
                            <GradientStop Offset="1" Color="Blue" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <RadioButton
                    x:Name="backButton"
                    Width="100"
                    Height="50"
                    Margin="0,0,40,0"
                    Click="BackButton_Click"
                    Content="Back"
                    FontFamily="Times New Roman"
                    FontSize="20"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />
                    <TextBlock
                    Grid.Column="1"
                    Margin="0,0,170,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Times New Roman"
                    FontSize="36"
                    Foreground="White"
                    Text="Choose Difficulty" />
                </Grid>
        

            <Grid Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Width="300"
                    Height="70"
                    Margin="310,34,310,46"
                    BorderBrush="Aqua"
                    BorderThickness="2"
                    CornerRadius="10">
                    <TextBlock
                        Width="200"
                        Height="50"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Times New Roman"
                        FontSize="28"
                        Foreground="White"
                        Text="Choose difficulty"
                        TextAlignment="Center" />

                </Border>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <RadioButton
                        x:Name="easyMode"
                        Width="200"
                        Height="80"
                        Margin="90,0,0,0"
                        HorizontalContentAlignment="Center"
                        Click="EasyMode_Click"
                        Content="Easy"
                        FontSize="24"
                        Foreground="White"
                        Style="{StaticResource MenuButtonTheme}" />
                    <RadioButton
                        x:Name="mediumMode"
                        Width="200"
                        Height="80"
                        Margin="90,0,0,0"
                        Click="MediumMode_Click"
                        Content="Medium"
                        FontSize="24"
                        Foreground="White"
                        Style="{StaticResource MenuButtonTheme}" />
                    <RadioButton
                        x:Name="hardMode"
                        Width="200"
                        Height="80"
                        Margin="90,0,0,0"
                        Click="HardMode_Click"
                        Content="Hard"
                        FontSize="24"
                        Foreground="White"
                        Style="{StaticResource MenuButtonTheme}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Border
                        Width="200"
                        Height="150"
                        Margin="90,0,30,0"
                        BorderBrush="Aqua"
                        BorderThickness="2"
                        CornerRadius="10">
                        <Image Width="150" Source="../Images/sleepy.png" />
                    </Border>
                    <Border
                        Width="200"
                        Height="150"
                        Margin="60,0,30,0"
                        BorderBrush="Aqua"
                        BorderThickness="2"
                        CornerRadius="10">
                        <Image Width="120" Source="../Images/sunglasses.png" />
                    </Border>
                    <Border
                        Width="200"
                        Height="150"
                        Margin="60,0,0,0"
                        BorderBrush="Aqua"
                        BorderThickness="2"
                        CornerRadius="10">
                        <Image Width="150" Source="../Images/devil.png" />
                    </Border>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Border>

</Page>
