Client/GameWorld/Views/2PlayerGames/LoadingPage.xaml

<Page
    x:Class="GameWorld.Views.LoadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoadingPage"
    d:DesignHeight="600"
    d:DesignWidth="920"
    mc:Ignorable="d">

    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Offset="0.0" Color="DarkBlue" />
                <GradientStop Offset="1" Color="DeepSkyBlue" />
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel>
            <Grid Width="920" Height="100">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="DarkBlue" />
                        <GradientStop Offset="1" Color="Blue" />
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="38"
                    Foreground="White"
                    Text="Looking for player" />

            </Grid>
            <Grid Width="920" Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>


                <Border
                    Grid.Row="0"
                    Margin="55,10,661,34"
                    BorderBrush="Aqua"
                    BorderThickness="2"
                    CornerRadius="10">
                    <Image Margin="22,25,21,18" Source="/Images/Human.png" />
                </Border>
                <Ellipse
                    Width="100"
                    Height="100"
                    Margin="656,38,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Stroke="Cyan"
                    StrokeThickness="3" />
                <Ellipse
                    Width="118"
                    Height="120"
                    Margin="647,28,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Stroke="Cyan"
                    StrokeThickness="3" />
                <Ellipse
                    Width="136"
                    Height="25"
                    Margin="747,146,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="0.5,0.5"
                    Stroke="Cyan"
                    StrokeThickness="3">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="30.059" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse
                    Width="38"
                    Height="35"
                    Margin="687,53,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Stroke="Cyan"
                    StrokeThickness="3" />
                <Rectangle
                    Width="46"
                    Height="26"
                    Margin="683,93,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Stroke="Cyan"
                    StrokeThickness="3">
                    <Rectangle.RadiusX>10</Rectangle.RadiusX>
                    <Rectangle.RadiusY>10</Rectangle.RadiusY>
                </Rectangle>
                <Grid Grid.Row="1" Margin="10,0,45,0">
                    <Ellipse
                        x:Name="Ellipse1"
                        Width="50"
                        Height="10"
                        Margin="423,45,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Fill="#0335fc"
                        RenderTransformOrigin="0.5,0.5"
                        Stroke="Cyan">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-90.04" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse
                        x:Name="Ellipse7"
                        Width="50"
                        Height="10"
                        Margin="483,123,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Fill="#03befc"
                        RenderTransformOrigin="0.5,0.5"
                        Stroke="Cyan">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="9.34" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse
                        x:Name="Ellipse5"
                        Width="50"
                        Height="10"
                        Margin="484,90,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Fill="#03a1fc"
                        RenderTransformOrigin="0.5,0.5"
                        Stroke="Cyan">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-16.408" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse
                        x:Name="Ellipse3"
                        Width="50"
                        Height="10"
                        Margin="462,59,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Fill="#036ffc"
                        RenderTransformOrigin="0.5,0.5"
                        Stroke="Cyan">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="125.734" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse
                        x:Name="Ellipse2"
                        Width="50"
                        Height="10"
                        Margin="444,49,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Fill="#034efc"
                        RenderTransformOrigin="0.5,0.5"
                        Stroke="Cyan">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="108.764" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse
                        x:Name="Ellipse19"
                        Width="50"
                        Height="10"
                        Margin="374,66,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Fill="#03fc13"
                        RenderTransformOrigin="0.5,0.5"
                        Stroke="Cyan">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="45.997" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse
                        x:Name="Ellipse21"
                        Width="50"
                        Height="10"
                        Margin="404,47,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Fill="#41fc03"
                        RenderTransformOrigin="0.5,0.5"
                        Stroke="Cyan">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="78.714" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse
                        x:Name="Ellipse8"
                        Width="50"
                        Height="10"
                        Margin="476,139,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Fill="#03e8fc"
                        RenderTransformOrigin="0.612,0.49"
                        Stroke="Cyan">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="30.619" />
                                <TranslateTransform X="-1.318" Y="4.451" />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse
                        x:Name="Ellipse20"
                        Width="50"
                        Height="10"
                        Margin="387,54,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Fill="#0bfc03"
                        RenderTransformOrigin="0.5,0.5"
                        Stroke="Cyan">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="61.268" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse
                        x:Name="Ellipse17"
                        Width="50"
                        Height="10"
                        Margin="358,99,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Fill="#03fc4e"
                        RenderTransformOrigin="0.5,0.5"
                        Stroke="Cyan">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="187.982" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse
                        x:Name="Ellipse4"
                        Width="50"
                        Height="10"
                        Margin="475,72,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Fill="#0388fc"
                        RenderTransformOrigin="0.5,0.5"
                        Stroke="Cyan">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-37.41" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse
                        x:Name="Ellipse16"
                        Width="50"
                        Height="10"
                        Margin="358,116,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Fill="#03fc62"
                        RenderTransformOrigin="0.5,0.5"
                        Stroke="Cyan">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-2.149" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse
                        x:Name="Ellipse14"
                        Width="50"
                        Height="10"
                        Margin="374,148,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Fill="#03fc8c"
                        RenderTransformOrigin="0.5,0.5"
                        Stroke="Cyan">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-38.807" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse
                        x:Name="Ellipse11"
                        Width="50"
                        Height="10"
                        Margin="425,170,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Fill="#03fcc2"
                        RenderTransformOrigin="0.541,0.422"
                        Stroke="Cyan">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="88.331" />
                                <TranslateTransform X="-0.061" Y="1.759" />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse
                        x:Name="Ellipse6"
                        Width="50"
                        Height="10"
                        Margin="464,105,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Fill="#03bafc"
                        RenderTransformOrigin="0.506,0.569"
                        Stroke="Cyan">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-3.309" />
                                <TranslateTransform X="20.366" Y="2.868" />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse
                        x:Name="Ellipse18"
                        Width="50"
                        Height="10"
                        Margin="363,81,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Fill="#03fc20"
                        RenderTransformOrigin="0.522,0.552"
                        Stroke="Cyan">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="22.127" />
                                <TranslateTransform X="-0.564" Y="0.78" />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse
                        x:Name="Ellipse10"
                        Width="50"
                        Height="10"
                        Margin="449,164,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Fill="#03fcd7"
                        RenderTransformOrigin="0.5,0.5"
                        Stroke="Cyan">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="61.519" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse
                        x:Name="Ellipse9"
                        Width="50"
                        Height="10"
                        Margin="464,154,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Fill="#03fcec"
                        RenderTransformOrigin="0.5,0.5"
                        Stroke="Cyan">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="44.598" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse
                        x:Name="Ellipse15"
                        Width="50"
                        Height="10"
                        Margin="363,134,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Fill="#03fc7b"
                        RenderTransformOrigin="0.5,0.5"
                        Stroke="Cyan">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="161.837" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse
                        x:Name="Ellipse13"
                        Width="50"
                        Height="10"
                        Margin="387,160,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Fill="#03fc98"
                        RenderTransformOrigin="0.5,0.5"
                        Stroke="Cyan">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="123.996" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse
                        x:Name="Ellipse12"
                        Width="50"
                        Height="10"
                        Margin="406,167,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Fill="#03fcb1"
                        RenderTransformOrigin="0.5,0.5"
                        Stroke="Cyan">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="110.364" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Grid>
                        <Grid.Resources>
                            <!--  Define the rotation animation  -->
                            <Storyboard x:Key="RotationStoryboard" RepeatBehavior="Forever">
                                <!--  Define rotation animation for each ellipse  -->
                                <!--  Ellipse 1  -->
                                <DoubleAnimation
                                    AccelerationRatio="0.3"
                                    AutoReverse="True"
                                    BeginTime="0:0:0"
                                    Storyboard.TargetName="Ellipse1"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.25" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    BeginTime="0:0:0.5"
                                    Storyboard.TargetName="Ellipse2"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.25" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    BeginTime="0:0:1"
                                    Storyboard.TargetName="Ellipse3"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.25" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    BeginTime="0:0:1.5"
                                    Storyboard.TargetName="Ellipse4"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.25" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    BeginTime="0:0:2"
                                    Storyboard.TargetName="Ellipse5"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.25" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    BeginTime="0:0:2.5"
                                    Storyboard.TargetName="Ellipse6"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.25" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    BeginTime="0:0:3"
                                    Storyboard.TargetName="Ellipse7"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.25" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    BeginTime="0:0:3.5"
                                    Storyboard.TargetName="Ellipse8"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.25" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    BeginTime="0:0:4"
                                    Storyboard.TargetName="Ellipse9"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.25" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    BeginTime="0:0:4.5"
                                    Storyboard.TargetName="Ellipse10"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.25" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    BeginTime="0:0:5"
                                    Storyboard.TargetName="Ellipse11"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.25" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    BeginTime="0:0:5.5"
                                    Storyboard.TargetName="Ellipse12"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.25" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    BeginTime="0:0:6"
                                    Storyboard.TargetName="Ellipse13"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.25" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    BeginTime="0:0:6.5"
                                    Storyboard.TargetName="Ellipse14"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.25" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    BeginTime="0:0:7"
                                    Storyboard.TargetName="Ellipse15"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.25" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    BeginTime="0:0:7.5"
                                    Storyboard.TargetName="Ellipse16"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.25" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    BeginTime="0:0:8"
                                    Storyboard.TargetName="Ellipse17"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.25" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    BeginTime="0:0:8.5"
                                    Storyboard.TargetName="Ellipse18"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.25" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    BeginTime="0:0:9"
                                    Storyboard.TargetName="Ellipse19"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.25" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    BeginTime="0:0:9.5"
                                    Storyboard.TargetName="Ellipse20"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.25" />
                                <DoubleAnimation
                                    AutoReverse="True"
                                    BeginTime="0:0:10"
                                    Storyboard.TargetName="Ellipse21"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.25" />

                            </Storyboard>
                        </Grid.Resources>

                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource RotationStoryboard}" />
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                    <Label
                        Width="145"
                        Margin="412,227,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Loading..."
                        FontFamily="Times New Roman"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White"
                        RenderTransformOrigin="0.5,0.5" />

                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</Page>
