Client/GameWorld/Views/2PlayerGames/MenuPage.xaml

<Page
    x:Class="GameWorld.Views.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MenuPage"
    d:DesignHeight="600"
    d:DesignWidth="920"
    mc:Ignorable="d">

    <Border CornerRadius="20">

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Offset="0.0" Color="DarkBlue" />
                <GradientStop Offset="1" Color="DeepSkyBlue" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid RenderTransformOrigin="0.587,0.51">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>

                <Border
                    Width="120"
                    Height="100"
                    Margin="0,50,0,20"
                    CornerRadius="30">
                    <Image Source="/Images/avatar.png" />
                </Border>

                <RadioButton
                    x:Name="ProfileButton"
                    Width="100"
                    Height="40"
                    Click="ProfileButton_Click"
                    Content="Profile"
                    FontSize="20"
                    Foreground="Aqua"
                    Style="{StaticResource MenuButtonTheme}" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Border
                    Width="500"
                    Height="100"
                    Margin="0,80,0,45"
                    CornerRadius="20">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Offset="0.0" Color="MidnightBlue" />
                            <GradientStop Offset="1" Color="DarkBlue" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Times New Roman"
                        FontSize="38"
                        Foreground="AliceBlue"
                        Text="GAME MENU" />
                </Border>
                <RadioButton
                    x:Name="ChessButton"
                    Width="300"
                    Height="50"
                    Margin="0,0,0,30"
                    Click="ChessButton_Click"
                    Content="Chess"
                    FontSize="20"
                    Foreground="Aqua"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    x:Name="Connect4Button"
                    Width="300"
                    Height="50"
                    Margin="0,0,0,30"
                    Click="Connect4Button_Click"
                    Content="Connect4"
                    FontSize="20"
                    Foreground="Aqua"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    x:Name="DartsButton"
                    Width="300"
                    Height="50"
                    Margin="0,0,0,30"
                    Click="DartsButton_Click"
                    Content="Darts"
                    FontSize="20"
                    Foreground="Aqua"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    x:Name="ObstructionButton"
                    Width="300"
                    Height="50"
                    Click="ObstructionButton_Click"
                    Content="Obstruction Game"
                    FontSize="20"
                    Foreground="Aqua"
                    Style="{StaticResource MenuButtonTheme}" />
            </StackPanel>
        </Grid>

    </Border>
</Page>
