Client/GameWorld/Views/2PlayerGames/NewGameDialog.xaml

<Window
    x:Class="GameWorld.Views.NewGameDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="New game?"
    Width="300"
    Height="150"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border CornerRadius="50">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.0" Color="DarkBlue" />
                    <GradientStop Offset="1" Color="DeepSkyBlue" />
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Margin="10">
                <TextBlock
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Text="Are you sure you want to start a new game?" />
                <StackPanel
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <RadioButton
                        x:Name="NoButton"
                        Width="66"
                        Margin="0,0,10,0"
                        Click="NoButton_Click"
                        Content="No"
                        Foreground="White"
                        Style="{StaticResource MenuButtonTheme}" />
                    <RadioButton
                        x:Name="YesButton"
                        Width="63"
                        Height="20"
                        Click="YesButton_Click"
                        Content="Yes"
                        Foreground="White"
                        Style="{StaticResource MenuButtonTheme}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>

</Window>
