Client/GameWorld/Views/2PlayerGames/OpponentPage.xaml

<Page
    x:Class="GameWorld.Views.OpponentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OpponentPage"
    d:DesignHeight="600"
    d:DesignWidth="920"
    mc:Ignorable="d">

    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Offset="0.0" Color="DarkBlue" />
                <GradientStop Offset="1" Color="DeepSkyBlue" />
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel>
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="DarkBlue" />
                        <GradientStop Offset="1" Color="Blue" />
                    </LinearGradientBrush>
                </Grid.Background>
                <RadioButton
                    x:Name="backButton"
                    Width="100"
                    Height="50"
                    Margin="0,0,40,0"
                    
                    Content="Back"
                    FontFamily="Times New Roman"
                    FontSize="20"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" Click="BackButton_Click" />
                <TextBlock
                    Grid.Column="1"
                    Margin="0,0,170,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Times New Roman"
                    FontSize="36"
                    Foreground="White"
                    Text="Who Do You Want To Play Against?" />
            </Grid>
            <Grid Width="920" Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Width="300"
                    Height="70"
                    Margin="310,34,310,46"
                    BorderBrush="Aqua"
                    BorderThickness="2"
                    CornerRadius="10">
                    <TextBlock
                        Width="200"
                        Height="50"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Times New Roman"
                        FontSize="28"
                        Foreground="White"
                        Text="Choose opponent"
                        TextAlignment="Center" />

                </Border>
                <RadioButton
                    x:Name="humanButton"
                    Grid.Row="1"
                    Margin="206,31,529,33"
                    Click="HumanButton_Click"
                    Content="Human"
                    FontSize="25"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    x:Name="robotButton"
                    Grid.Row="1"
                    Margin="520,31,204,33"
                    Click="RobotButton_Click"
                    Content="Robot"
                    FontSize="25"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />

                <Border
                    Grid.Row="2"
                    Margin="187,0,529,44"
                    BorderBrush="Aqua"
                    BorderThickness="2"
                    CornerRadius="10">
                    <Image Margin="22,25,21,18" Source="/Images/Human.png" />
                </Border>
                <Border
                    Grid.Row="2"
                    Margin="512,0,196,44"
                    BorderBrush="Aqua"
                    BorderThickness="2"
                    CornerRadius="10">
                    <Image Margin="0,8,0,8" Source="/Images/Robot.png" />
                </Border>

            </Grid>
        </StackPanel>
    </Border>
</Page>
