Client/GameWorld/Views/MainMenu.xaml

<Window x:Class="GameWorld.Views.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameWorld.Views"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}" Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Assets/principalMenuBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 90 0 0">
            <Label x:Name="TitleLabel" Content="Choose your game:" Height="80" FontSize="48" FontFamily="Ravie" FontStyle="Normal" Foreground="#FFD4D62A" FontWeight="Heavy" BorderBrush="Black">
                <Label.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="4" Direction="0" BlurRadius="5"/>
                </Label.Effect>
            </Label>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,160,0">
                    <Button x:Name="PlayHarvestHavenButton" Content="HarvestHaven" Height="50" Width="180" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Click="PlayHarvestHavenButton_Click">
                        <Button.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="5" Direction="-50" BlurRadius="20"/>
                        </Button.Effect>
                        <Button.Background>
                            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                <GradientStop Color="Yellow" Offset="0"/>
                                <GradientStop Color="Black" Offset="2.9"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
                    <Button x:Name="PlayPokerButton" Content="Poker" Height="50" Width="180" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Click="PlayPokerButton_Click">
                        <Button.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="5" Direction="-50" BlurRadius="20"/>
                        </Button.Effect>
                        <Button.Background>
                            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                <GradientStop Color="Yellow" Offset="0"/>
                                <GradientStop Color="Black" Offset="2.9"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
