GameWorldDesktop/GameWorld/Views/MainMenu.xaml

<Page x:Class="GameWorld.Views.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="MainMenu">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Themes/MenuButtonTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Offset="0.0" Color="DarkBlue" />
                <GradientStop Offset="1" Color="DeepSkyBlue" />
            </LinearGradientBrush>
        </Border.Background>

        <StackPanel>
            <Border
                x:Name="HeaderBorder"
                Width="500"
                Height="100"
                Margin="0,80,0,45"
                CornerRadius="20"
                >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="MidnightBlue" />
                        <GradientStop Offset="1" Color="DarkBlue" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Times New Roman"
                    FontSize="38"
                    Foreground="AliceBlue"
                    Text="GAME MENU" />
            </Border>

            <RadioButton
                x:Name="HarvestHavenButton"
                Width="300"
                Height="50"
                Margin="0,0,0,30"
                Content="HarvestHaven"
                Click="PlayHarvestHavenButton_Click"
                FontSize="20"
                Foreground="Aqua"
                Style="{StaticResource MenuButtonTheme}" />

            <RadioButton
                x:Name="SkillIssueBroButton"
                Width="300"
                Height="50"
                Margin="0,0,0,30"
                Click="SkillIssueBroButton_Click"
                Content="SkillIssueBro"
                FontSize="20"
                Foreground="Aqua"
                Style="{StaticResource MenuButtonTheme}" />

            <RadioButton
                x:Name="ObstructionGameButton"
                Width="300"
                Height="50"
                Margin="0,0,0,30"
                Content="Obstruction"
                Click="ObstructionGameButton_Click"
                FontSize="20"
                Foreground="Aqua"
                Style="{StaticResource MenuButtonTheme}" />

            <RadioButton
             x:Name="Connect4Button"
             Width="300"
             Height="50"
             Margin="0,0,0,30"
             Content="Connect4"
             Click="Connect4Button_Click"
             FontSize="20"
             Foreground="Aqua"
             Style="{StaticResource MenuButtonTheme}" />
        </StackPanel>
    </Border>
</Page>
