HarvestHaven/BuyMarket.xaml

<Window x:Class="HarvestHaven.BuyMarket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarvestHaven"
        mc:Ignorable="d"
        Title="BuyMarket"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}" Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Height="450" Width="800">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Sprites/buy_background.jpg"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="52" Margin="188,100,0,0" VerticalAlignment="Top" Width="57" Source="/Assets/Sprites/Items/carrot.png"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="188,168,0,0" VerticalAlignment="Top" Width="65" Source="/Assets/Sprites/Items/corn.png"/>
        <Image HorizontalAlignment="Left" Height="62" Margin="188,234,0,0" VerticalAlignment="Top" Width="57" Source="/Assets/Sprites/Items/wheat.png"/>
        <Image HorizontalAlignment="Left" Height="71" Margin="188,301,0,0" VerticalAlignment="Top" Width="63" Source="/Assets/Sprites/Items/tomato.png"/>
        <Image Source="/Assets/Sprites/coin_icon.png" Margin="318,95,441,293"/>
        <Image Source="/Assets/Sprites/coin_icon.png" Margin="318,164,441,224"/>
        <Image Source="/Assets/Sprites/coin_icon.png" Margin="318,233,441,153"/>
        <Image Source="/Assets/Sprites/coin_icon.png" Margin="318,305,441,82"/>
        <Label x:Name="CarrotPriceLabel" Content="20" HorizontalAlignment="Left" Margin="278,106,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="CornPriceLabel" Content="12" HorizontalAlignment="Left" Margin="278,175,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="WheatPriceLabel" Content="15" HorizontalAlignment="Left" Margin="278,245,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="TomatoPriceLabel" Content="27" HorizontalAlignment="Left" Margin="278,318,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="472,100,0,0" VerticalAlignment="Top" Width="61" Source="/Assets/Sprites/Items/chicken.png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="472,168,0,0" VerticalAlignment="Top" Width="62" Source="/Assets/Sprites/Items/sheep.png"/>
        <Image HorizontalAlignment="Left" Height="62" Margin="472,234,0,0" VerticalAlignment="Top" Width="56" Source="/Assets/Sprites/Items/cow.png"/>
        <Image HorizontalAlignment="Left" Height="68" Margin="472,301,0,0" VerticalAlignment="Top" Width="67" Source="/Assets/Sprites/Items/duck.png" RenderTransformOrigin="0.516,0.554"/>
        <Image Source="/Assets/Sprites/coin_icon.png" Margin="602,95,157,285"/>
        <Image Source="/Assets/Sprites/coin_icon.png" Margin="602,164,157,215"/>
        <Image Source="/Assets/Sprites/coin_icon.png" Margin="602,233,157,145"/>
        <Image Source="/Assets/Sprites/coin_icon.png" Margin="602,305,157,72"/>
        <Label x:Name="ChickenPriceLabel" Content="20" HorizontalAlignment="Left" Margin="562,106,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="SheepPriceLabel" Content="40" HorizontalAlignment="Left" Margin="562,178,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="CowPriceLabel" Content="50" HorizontalAlignment="Left" Margin="562,244,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="DuckPriceLabel" Content="25" HorizontalAlignment="Left" Margin="562,320,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>

        <!--#region Top Bar-->
        <Image HorizontalAlignment="Center" Height="54" VerticalAlignment="Top" Width="800" Source="/Assets/Sprites/bar_icon.PNG" Stretch="Fill"/>
        <Label Content="Buy seed or animal" HorizontalAlignment="Left" Margin="29,-5,0,0" VerticalAlignment="Top" Foreground="White" FontSize="34"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="601,0,0,0" VerticalAlignment="Top" Height="54" Width="199" Foreground="White" FontSize="24" Click="CancelButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/light_bar_icon.PNG"/>
            </Button.Background>
        </Button>
        <Label x:Name="coinLabel" Content="150" HorizontalAlignment="Left" Margin="334,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FlowDirection="RightToLeft" Width="204"/>
        <Image HorizontalAlignment="Left" Height="38" Margin="543,7,0,0" VerticalAlignment="Top" Width="42" Source="/Assets/Sprites/coin_icon.png"/>
        <!--#endregion-->

        <Rectangle x:Name="carrotButton" HorizontalAlignment="Left" Height="52" Margin="188,100,0,0" VerticalAlignment="Top" Width="171" Cursor="Hand" Fill="#00000000" MouseDown="carrotButton_MouseDown"/>
        <Rectangle x:Name="cornButton" HorizontalAlignment="Left" Height="56" Margin="188,168,0,0" VerticalAlignment="Top" Width="171" Cursor="Hand" Fill="#00000000" MouseDown="cornButton_MouseDown"/>
        <Rectangle x:Name="wheatButton" HorizontalAlignment="Left" Height="62" Margin="188,234,0,0" VerticalAlignment="Top" Width="171" Cursor="Hand" Fill="#00000000" MouseDown="wheatButton_MouseDown"/>
        <Rectangle x:Name="tomatoButton" HorizontalAlignment="Left" Height="72" Margin="188,301,0,0" VerticalAlignment="Top" Width="171" Cursor="Hand" Fill="#00000000" MouseDown="tomatoButton_MouseDown"/>
        <Rectangle x:Name="chickenButton" HorizontalAlignment="Left" Height="62" Margin="476,100,0,0" VerticalAlignment="Top" Width="167" Cursor="Hand" Fill="#00000000" MouseDown="chickenButton_MouseDown"/>
        <Rectangle x:Name="sheepButton" HorizontalAlignment="Left" Height="61" Margin="472,168,0,0" VerticalAlignment="Top" Width="171" Cursor="Hand" Fill="#00000000" MouseDown="sheepButton_MouseDown"/>
        <Rectangle x:Name="cowButton" HorizontalAlignment="Left" Height="56" Margin="474,234,0,0" VerticalAlignment="Top" Width="171" Cursor="Hand" Fill="#00000000" MouseDown="cowButton_MouseDown"/>
        <Rectangle x:Name="duckButton" HorizontalAlignment="Left" Height="53" Margin="476,310,0,0" VerticalAlignment="Top" Width="171" Cursor="Hand" Fill="#00000000" MouseDown="duckButton_MouseDown"/>
    </Grid>
</Window>
