HarvestHaven/ProfileTab.xaml

<Window x:Class="HarvestHaven.ProfileTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarvestHaven"
        mc:Ignorable="d"
        Title="ProfileTab"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}" Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Height="450" Width="800">
        <Image Source="/Assets/Sprites/Profile_background.PNG" Stretch="Fill"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Height="62" Width="201" Foreground="White" FontSize="32" Click="BackButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/light_bar_icon.PNG"/>
            </Button.Background>
        </Button>
        <Button x:Name="achievementButton" Margin="192,120,468,273" Width="140" Content="Achievements" FontSize="15" Foreground="White" Click="achievementButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/Light_bar_icon.PNG"></ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="leaderboardButton" Margin="332,120,328,273" Width="140" Content="Leaderboard" FontSize="15" Foreground="White" Click="leaderboardButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/Light_bar_icon.PNG"></ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="commentsButton" Margin="470,120,190,273" Width="140" Content="Comments" FontSize="15" Foreground="White" Click="commentsButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/Light_bar_icon.PNG"></ImageBrush>
            </Button.Background>
        </Button>
        <ListBox ItemsSource="{Binding}" x:Name="achievementList" Margin="192,177,197,83" Width="411">
            <ListBox.Resources>
                <BitmapImage x:Key="FrameImage" UriSource="/Assets/Sprites/button_icon.jpg"/>
                <BitmapImage x:Key="CoinImage" UriSource="/Assets/Sprites/coin_icon.png"/>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="/Assets/Sprites/bar_icon.png"/>
                        </DockPanel.Background>
                        <DockPanel>
                            <Image Source="{StaticResource FrameImage}" Width="40" Height="40" Margin="12,0,0,0"></Image>
                            <Image Source="{Binding ImageSource}" Width="35" Height="35" Margin="-37.5,0,9,0"></Image>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Description}" Foreground="White" FontSize="19" Margin="0,13,12,13" TextWrapping="Wrap" Width="220" VerticalAlignment="Center"/>
                        </DockPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock x:Name="coins" Text="{Binding RewardCoins}" Foreground="White" FontSize="22" VerticalAlignment="Center"/>
                            <Image Source="{StaticResource CoinImage}"  Margin="0,0,12,0" Width="35"/>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Items>

            </ListBox.Items>
        </ListBox>
        <ListBox ItemsSource="{Binding}" x:Name="leaderboardList" Margin="192,177,197,83" Width="411" SelectionChanged="leaderboardList_SelectionChanged">
            <ListBox.Resources>
                <BitmapImage x:Key="FaceImage" UriSource="/Assets/Sprites/sunglasses_face_icon.png"/>
                <BitmapImage x:Key="CoinImage" UriSource="/Assets/Sprites/coin_icon.png"/>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Click="User_Click" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <DockPanel >
                                    <DockPanel.Background>
                                        <ImageBrush ImageSource="/Assets/Sprites/bar_icon.png"/>
                                    </DockPanel.Background>
                                  
                                    <Image Source="{StaticResource FaceImage}" Height="35" Width="35" Margin="9,0,9,0"></Image>
                                    <TextBlock x:Name="username" Text="{Binding Username}" Foreground="White" FontSize="19" Margin="0,13,12,13" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock x:Name="coins" Text="{Binding Coins}" Foreground="White" FontSize="22" Margin="0,0,12,0" VerticalAlignment="Center"/>
                                        <Image Source="{StaticResource CoinImage}"  Margin="0,0,12,0" Width="35"/>
                                    </StackPanel>
                                </DockPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ListBox ItemsSource="{Binding}" x:Name="commentList" Margin="192,177,197,83" Width="411">
            <ListBox.Resources>
                <BitmapImage x:Key="RedXImage" UriSource="/Assets/Sprites/red X.png"/>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Height="57">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="/Assets/Sprites/bar_icon.png"/>
                        </DockPanel.Background>
                        <TextBlock Text="{Binding Message}" Foreground="White" FontSize="16" Margin="12,17,0,0"/>
                        <Image Source="{StaticResource RedXImage}" HorizontalAlignment="Right" Width="35" Margin="0,0,12,0"></Image>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
