HarvestHaven/VisitedFarm.xaml

<Window x:Class="HarvestHaven.VisitedFarm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarvestHaven"
        mc:Ignorable="d"
        Title="VisitedFarm"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}" Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="FarmGrid" Height="550" Width="900">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Sprites/farm_background.png"/>
        </Grid.Background>

        <!--#region Farm-->
        <Rectangle HorizontalAlignment="Left" Height="445" Margin="226,63,0,0" VerticalAlignment="Top" Width="445" Fill="#FF0D630A"/>
        <Rectangle HorizontalAlignment="Left" Height="425" Margin="236,73,0,0" VerticalAlignment="Top" Width="425" Fill="#FFFFF7A1"/>

        <Button x:Name="Farm1" Content="" HorizontalAlignment="Left" Margin="236,73,0,0" VerticalAlignment="Top" Height="70" Width="70" IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/dirt_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Farm2" Content="" HorizontalAlignment="Left" Margin="307,73,0,0" VerticalAlignment="Top" Height="70" Width="70" IsEnabled="False" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/dirt_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Farm3" Content="" HorizontalAlignment="Left" Margin="378,73,0,0" VerticalAlignment="Top" Height="70" Width="70" IsEnabled="False" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/dirt_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Farm4" Content="" HorizontalAlignment="Left" Margin="449,73,0,0" VerticalAlignment="Top" Height="70" Width="70" IsEnabled="False" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/dirt_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Farm5" Content="" HorizontalAlignment="Left" Margin="520,73,0,0" VerticalAlignment="Top" Height="70" Width="70" IsEnabled="False" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/dirt_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Farm6" Content="" HorizontalAlignment="Left" Margin="591,73,0,0" VerticalAlignment="Top" Height="70" Width="70" IsEnabled="False" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/dirt_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Farm7" Content="" HorizontalAlignment="Left" Margin="236,144,0,0" VerticalAlignment="Top" Height="70" Width="70" IsEnabled="False" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/dirt_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Farm8" Content="" HorizontalAlignment="Left" Margin="307,144,0,0" VerticalAlignment="Top" Height="70" Width="70" IsEnabled="False" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/dirt_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Farm9" Content="" HorizontalAlignment="Left" Margin="378,144,0,0" VerticalAlignment="Top" Height="70" Width="70" IsEnabled="False" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/dirt_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Farm10" Content="" HorizontalAlignment="Left" Margin="449,144,0,0" VerticalAlignment="Top" Height="70" Width="70" IsEnabled="False" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/dirt_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Farm11" Content="" HorizontalAlignment="Left" Margin="520,144,0,0" VerticalAlignment="Top" Height="70" Width="70" IsEnabled="False" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/dirt_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Farm12" Content="" HorizontalAlignment="Left" Margin="591,144,0,0" VerticalAlignment="Top" Height="70" Width="70" IsEnabled="False" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/dirt_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Farm13" Content="" HorizontalAlignment="Left" Margin="236,215,0,0" VerticalAlignment="Top" Height="70" Width="70" IsEnabled="False" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/dirt_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Farm14" Content="" HorizontalAlignment="Left" Margin="307,215,0,0" VerticalAlignment="Top" Height="70" Width="70" IsEnabled="False" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/dirt_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Farm15" Content="" HorizontalAlignment="Left" Margin="378,215,0,0" VerticalAlignment="Top" Height="70" Width="70" IsEnabled="False" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/dirt_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Farm16" Content="" HorizontalAlignment="Left" Margin="449,215,0,0" VerticalAlignment="Top" Height="70" Width="70" IsEnabled="False" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/dirt_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Farm17" Content="" HorizontalAlignment="Left" Margin="520,215,0,0" VerticalAlignment="Top" Height="70" Width="70" IsEnabled="False" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/dirt_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Farm18" Content="" HorizontalAlignment="Left" Margin="591,215,0,0" VerticalAlignment="Top" Height="70" Width="70" IsEnabled="False" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/dirt_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Farm19" Content="" HorizontalAlignment="Left" Margin="236,286,0,0" VerticalAlignment="Top" Height="70" Width="70" IsEnabled="False" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/dirt_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Farm20" Content="" HorizontalAlignment="Left" Margin="307,286,0,0" VerticalAlignment="Top" Height="70" Width="70" IsEnabled="False" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/dirt_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Farm21" Content="" HorizontalAlignment="Left" Margin="378,286,0,0" VerticalAlignment="Top" Height="70" Width="70" IsEnabled="False" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/dirt_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Farm22" Content="" HorizontalAlignment="Left" Margin="449,286,0,0" VerticalAlignment="Top" Height="70" Width="70" IsEnabled="False" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/dirt_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Farm23" Content="" HorizontalAlignment="Left" Margin="520,286,0,0" VerticalAlignment="Top" Height="70" Width="70" IsEnabled="False" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/dirt_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Farm24" Content="" HorizontalAlignment="Left" Margin="591,286,0,0" VerticalAlignment="Top" Height="70" Width="70" IsEnabled="False" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/dirt_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Farm25" Content="" HorizontalAlignment="Left" Margin="236,357,0,0" VerticalAlignment="Top" Height="70" Width="70" IsEnabled="False" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/dirt_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Farm26" Content="" HorizontalAlignment="Left" Margin="307,357,0,0" VerticalAlignment="Top" Height="70" Width="70" IsEnabled="False" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/dirt_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Farm27" Content="" HorizontalAlignment="Left" Margin="378,357,0,0" VerticalAlignment="Top" Height="70" Width="70" IsEnabled="False" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/dirt_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Farm28" Content="" HorizontalAlignment="Left" Margin="449,357,0,0" VerticalAlignment="Top" Height="70" Width="70" IsEnabled="False" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/dirt_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Farm29" Content="" HorizontalAlignment="Left" Margin="520,357,0,0" VerticalAlignment="Top" Height="70" Width="70" IsEnabled="False" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/dirt_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Farm30" Content="" HorizontalAlignment="Left" Margin="591,357,0,0" VerticalAlignment="Top" Height="70" Width="70" IsEnabled="False" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/dirt_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Farm31" Content="" HorizontalAlignment="Left" Margin="236,428,0,0" VerticalAlignment="Top" Height="70" Width="70" IsEnabled="False" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/dirt_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Farm32" Content="" HorizontalAlignment="Left" Margin="307,428,0,0" VerticalAlignment="Top" Height="70" Width="70" IsEnabled="False" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/dirt_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Farm33" Content="" HorizontalAlignment="Left" Margin="378,428,0,0" VerticalAlignment="Top" Height="70" Width="70" IsEnabled="False" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/dirt_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Farm34" Content="" HorizontalAlignment="Left" Margin="449,428,0,0" VerticalAlignment="Top" Height="70" Width="70" IsEnabled="False" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/dirt_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Farm35" Content="" HorizontalAlignment="Left" Margin="520,428,0,0" VerticalAlignment="Top" Height="70" Width="70" IsEnabled="False" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/dirt_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Farm36" Content="" HorizontalAlignment="Left" Margin="591,428,0,0" VerticalAlignment="Top" Height="70" Width="70" IsEnabled="False" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Sprites/dirt_icon.png"/>
            </Button.Background>
        </Button>
        <!--#endregion-->

        <!--#region Trading Hall-->
        <Image HorizontalAlignment="Left" Height="134" Margin="91,143,0,0" VerticalAlignment="Top" Width="145" Source="/Assets/Sprites/trade_hall_icon.png"/>
        <!--#endregion-->
        <!--#region  Shop-->
        <Image HorizontalAlignment="Left" Height="120" Margin="686,0,0,0" VerticalAlignment="Center" Width="120" Source="/Assets/Sprites/shop_icon.png"/>
        <!--#endregion-->
        <!--#region Comment Button-->

        <!--#endregion-->
        <!--#region Quit Button-->
        <Image HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Margin="0,492,0,0" Width="188" Source="/Assets/Sprites/light_bar_icon.PNG" Stretch="Fill"/>
        <Label Content="Back" HorizontalAlignment="Left" Margin="68,499,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22"/>
        <Rectangle x:Name="BackButton" HorizontalAlignment="Left" Height="58" Margin="0,492,0,0" VerticalAlignment="Top" Width="188" Fill="#00000000" Cursor="Hand" MouseDown="BackButton_MouseDown"/>
        <!--#endregion-->
        <!--#region Top Bar-->
        <Image HorizontalAlignment="Center" Height="62" VerticalAlignment="Top" Width="900" Source="/Assets/Sprites/bar_icon.PNG" Stretch="Fill"/>

        <!--#region Coin Counter-->
        <Label x:Name="coinLabel" Content="150" HorizontalAlignment="Left" Margin="537,11,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" Width="250" FlowDirection="RightToLeft"/>
        <Image HorizontalAlignment="Left" Height="38" Margin="787,12,0,0" VerticalAlignment="Top" Width="42" Source="/Assets/Sprites/coin_icon.png"/>
        <!--#endregion-->
        <!--#region Profile Button-->
        <Image HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Margin="0,2,0,0" Width="227" Source="/Assets/Sprites/light_bar_icon.PNG" Stretch="Fill"/>
        <Label x:Name="ProfileLabel" Content="'Profile Name'" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="141"/>
        <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Margin="18,13,0,0" Width="35" Source="/Assets/Sprites/sunglasses_face_icon.PNG" Stretch="Fill"/>
        <!--#endregion-->
        <!--#endregion-->

        <!--#region Templates-->
        <Image x:Name="itemIcon" HorizontalAlignment="Left" Height="70" Margin="237,286,0,0" VerticalAlignment="Top" Width="70" Source="/Assets/Sprites/Items/carrot.png" Visibility="Hidden" Cursor="Hand"/>
        <Button x:Name="EnhanceButton" Content="Enhance" HorizontalAlignment="Left" Margin="237,379,0,0" VerticalAlignment="Top" Width="68" Height="18" FontSize="10" MouseEnter="EnhanceButton_MouseEnter" MouseLeave="EnhanceButton_MouseLeave" Click="Enhance" Visibility="Hidden" Panel.ZIndex="1"/>
        <!--#endregion-->

        <!--#region CommentSign-->
        <Image HorizontalAlignment="Left" Height="173" Margin="720,407,0,0" VerticalAlignment="Top" Width="172" Source="/Assets/Sprites/wooden_sign_icon.png"/>
        <Label Content="Comment" HorizontalAlignment="Left" Margin="746,442,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Rectangle x:Name="CommentButton" HorizontalAlignment="Left" Height="122" Margin="720,428,0,0" VerticalAlignment="Top" Width="170" Fill="#00000000" MouseDown="CommentButton_MouseDown"/>
        <!--#endregion-->
    </Grid>
</Window>
